{
  "dependencies": {
    "@google/genai": "^1.25.0",
    "@supabase/supabase-js": "^2.75.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "react-big-calendar": "^1.19.4"
  },
  "devDependencies": {
    "@types/react-big-calendar": "^1.16.3"
  }
}
